@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Azeret Mono", monospace; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Azeret Mono", monospace;
}

/* banner section styles */
.banner-section-container {
  max-width: 1440px;
  height: 652px;
  background-image: url("../assets/Hero-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 74px;
}

.banner-content {
  width: 998px;
  height: 582px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner-content h1 {
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  margin-top: 32px;
}

.banner-content p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  margin-top: 24px;
  margin-bottom: 32px;
}

.banner-content button {
  border-radius: 8px;
  background: rgb(13, 19, 33);
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  padding: 21px 24px 21px 24px;
  border: none;
}

/* developement section styles */
.developement-section-container {
  width: 1140px;
  height: auto;
  margin: 0 auto;
  border-radius: 16px;
  background-color: rgba(13, 19, 33, 0.02);
}

.developement-content-container {
  width: 946px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.developement-title-container {
  width: 852;
  margin: 0 auto;
}

.developement-title-container h2 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 24px;
}

.developement-title-container p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

.developement-card1-container {
  width: 100%;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  margin-top: 48px;
}

.developement-card1-content,
.developement-card2-content,
.developement-card3-content {
  width: 850px;
  height: auto;
  margin: 48px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.developement-card1-text {
  width: 50%;
  text-align: left;
}

.developement-card1-image {
  width: 30%;
}

.developement-card1-image img {
  width: 100%;
  height: auto;
}
.developement-content-container h3 {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}

.developement-content-container p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  margin-bottom: 32px;
}

.developement-content-container button {
  padding: 12px 20px 12px 20px;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
}

.developement-card2-container {
  width: 100%;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  margin-top: 32px;
}

.developement-card2-text {
  width: 70%;
  text-align: left;
  padding-right: 100px;
}

.developement-card2-image {
  width: 25%;
}

.developement-card2-image img {
  width: 100%;
  height: auto;
}

.developement-card3-container {
  width: 100%;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  margin-top: 32px;
}

.developement-card3-text {
  width: 50%;
  text-align: left;
}

.developement-card3-image {
  width: 25%;
}

.developement-card3-image img {
  width: 100%;
  height: auto;
}

/* inspiration section styles */
.inspiration-section-container {
  width: 1140px;
  height: auto;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 140px;
}

.inspiration-title-container {
  width: 852px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 48px;
}

.inspiration-title-container h3 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  padding-bottom: 24px;
}

.inspiration-title-container p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

.inspiration-video-section {
  width: 1076px;
  height: 550px;
  margin: 25px auto;
}

.video {
  border-radius: 16px;
}

/* current target section styles */
.current-target-section-container {
  width: 1140px;
  height: auto;
  margin: 0 auto;
}

.current-target-title-container {
  width: 852px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 48px;
}

.current-target-title-container h3 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  padding-bottom: 24px;
}

.current-target-title-container p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
}

.current-targets {
  display: flex;
  justify-content: space-between;
  padding-bottom: 48px;
}

.current-targets h5 {
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 8px;
  margin-top: 24px;
}

.current-targets p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  margin-bottom: 24px;
}

.current-targets li {
  list-style: none;
}

.current-targets li a {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
}

.current-target-1 {
  width: 32%;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  padding: 40px;
}

.current-target-2 {
  width: 32%;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
  padding: 40px;
}
.current-target-3 {
  width: 32%;
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
  padding: 40px;
}

/* support section styles */
.support-section-container {
  width: 1140px;
  margin: 0 auto;
  background-image: url("../assets/handshake.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2),
    url(Email);
  margin-bottom: 80px;
}

.support-section-title {
  width: 1044px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 64px;
  padding-bottom: 64px;
}

.support-section-title h4 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.support-section-title p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  margin-bottom: 48px;
}
.support-section-title input {
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
  padding: 19px 20px 19px 20px;
  width: 548px;
  color: rgba(13, 19, 33, 0.4);
  font-size: 16px;
  font-weight: 400;
}

#submit-btn {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  background: rgb(255, 255, 255);
  padding: 17px 20px 17px 20px;
  border: none;
}

/* footer section styles */
.footer {
  width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 40px;
}

.footer ul li {
  list-style: none;
}

.footer-icons {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.footer p {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
}
